<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.bottonappbar.fragments.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" />
    <fragment
        android:id="@+id/test1Fragment"
        android:name="com.example.bottonappbar.fragments.Test1Fragment"
        android:label="fragment_test1"
        tools:layout="@layout/fragment_test1" />
    <fragment
        android:id="@+id/test2Fragment"
        android:name="com.example.bottonappbar.fragments.Test2Fragment"
        android:label="fragment_test2"
        tools:layout="@layout/fragment_test2" />
</navigation>